<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>
<header><h4>Header内容区</h4></header>
<div class="container">
    <div class="middle"><h4>
        到这里，是不是感觉很有成就感？但是很遗憾的告诉你，还没结束哦！
        我们现在的确是硬性的实现了固比固布局。但是要记住，中间盒子是自适应的宽度，所以中间盒子里的内容会被左右盒子给压住一部分。
        比如现在我给中间盒子加很多的内容，大家看看效果图</h4></div>
    <div class="left"><h4>左边栏</h4></div>
    <div class="right"><h4>右边栏</h4></div>
</div>
<footer><h4>Footer内容区</h4></footer>

</body>
<style>
    header{width: 100%;height: 40px;background-color: darkseagreen;}
    .container{ padding:0 200px;height:200px;overflow:hidden;}
    .middle{width: 100%;height: 200px; background-color: deeppink;float:left;}
    .left{  position: relative;
        left:-200px; margin-left: -100%; width: 200px;height: 200px;background-color: blue;float:left;}
    .right{
        position: relative;
        right:-200px;
        margin-left: -200px;width: 200px;height: 200px;background-color: darkorchid;float:left;}
    footer{width: 100%; height: 30px;background-color: darkslategray;}
</style>
</html>